import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.;

import static java.util.Collections.enumeration;
import static java.util.Collections.singletonList;

public class ProblemB {
    BufferedReader rd;

    ProblemB() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        int n = intarr()[0];
        int[][] c = new int[n][];
        for(int i=0;in;i++) {
            c[i] = intarr();
        }
        int m = c[0].length;
        int q = intarr()[0];
        int[][] t = new int[][] { { -1, 0 }, { 1, 0 }, { 0, -1 }, { 0, 1 } };
        int[][] w = new int[n][m];
        int[][] used = new int[n][m];
        int uu = 0;
        StringBuilder buf = new StringBuilder();
        for(int i=0;iq;i++) {
            uu++;
            int[] a = intarr();
            int sr = a[0];
            int sc = a[1];
            int dr = a[2];
            int dc = a[3];
            int res = 0;
            if(sr == dr && sc == dc) {
                res = c[sr][sc];
            } else {
                for (int j = 0; j  n; j++) {
                    Arrays.fill(w[j], 1_000_000_000);
                }
                w[sr][sc] = c[sr][sc];
                Prio prio = new Prio();
                prio.put(new Pair(sr,sc), c[sr][sc]);
                while (prio != null && !prio.byD.isEmpty()) {
                    SetPair g = prio.first();
                    for (Pair p  g) {
                        int pr = p.v[0];
                        int pc = p.v[1];
                        if(used[pr][pc]  uu) {
                            used[pr][pc] = uu;
                            if(pr == dr && pc == dc) {
                                res = w[pr][pc];
                                prio = null;
                                break;
                            }
                            for (int[] df  t) {
                                int nr = pr + df[0];
                                int nc = pc + df[1];
                                if (nr = 0 && nr  n && nc = 0 && nc  m) {
                                    if (w[nr][nc]  c[nr][nc] + w[pr][pc]) {
                                        w[nr][nc] = c[nr][nc] + w[pr][pc];
                                        prio.put(new Pair(nr,nc), w[nr][nc]);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            if(buf.length()  0) {
                buf.append('n');
            }
            buf.append(res);
        }
        out(buf);
    }

    class Prio {
        NavigableMapInteger, SetPair byD = new TreeMap();
        MapPair, Integer byP = new HashMap();

        void put(Pair p, int v) {
            Integer cur = byP.get(p);
            if(cur != null) {
                byD.get(cur).remove(p);
            }
            byD.computeIfAbsent(v, z - new HashSet()).add(p);
            byP.put(p, v);
        }

        SetPair first() {
            Map.EntryInteger, SetPair entry = byD.firstEntry();
            SetPair res = entry.getValue();
            byD.remove(entry.getKey());
            for(Pair p res) {
                byP.remove(p);
            }
            return res;
        }
    }

    class Pair {
        final int[] v;

        Pair(int a, int b) {
            v = new int[] { a, b };
        }

        Pair(int[] x) {
            v = x;
        }

        public boolean equals(Object o) {
            if (this == o) return true;
            if (o instanceof Pair) {
                return Arrays.equals(v, ((Pair) o).v);
            }
            return false;
        }

        public int hashCode() {
            return v != null  Arrays.hashCode(v)  0;
        }

        public String toString() {
            return Arrays.toString(v);
        }
    }

    private int[] intarr() throws IOException {
        return intarr(rd.readLine());
    }

    private int[] intarr(String s) {
        String[] q = split(s);
        int n = q.length;
        int[] a = new int[n];
        for(int i=0;in;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        return a;
    }

    public String[] split(String s) {
        if(s == null) {
            return new String[0];
        }
        int n = s.length();
        int start = -1;
        int end = 0;
        int sp = 0;
        boolean lastWhitespace = true;
        for(int i=0;in;i++) {
            char c = s.charAt(i);
            if(isWhitespace(c)) {
                lastWhitespace = true;
            } else {
                if(lastWhitespace) {
                    sp++;
                }
                if(start == -1) {
                    start = i;
                }
                end = i;
                lastWhitespace = false;
            }
        }
        if(start == -1) {
            return new String[0];
        }
        String[] res = new String[sp];
        int last = start;
        int x = 0;
        lastWhitespace = true;
        for(int i=start;i=end;i++) {
            char c = s.charAt(i);
            boolean w = isWhitespace(c);
            if(w && !lastWhitespace) {
                res[x++] = s.substring(last,i);
            } else if(!w && lastWhitespace) {
                last = i;
            }
            lastWhitespace = w;
        }
        res[x] = s.substring(last,end+1);
        return res;
    }

    private boolean isWhitespace(char c) {
        return c==' '  c=='t';
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemB();
    }
}