import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

import java.util.HashMap;
import java.util.Map;

public class Solution {
public static class LatticeDijkstraGraph {
    private int rows, cols;
    private int[][] cellWeights;

    private int source;
    private int[] distance;
    private int[] parent;
    private boolean[] visited;

    private IntegerBinaryHeapQueue vertexQueue;

    public LatticeDijkstraGraph(int rows, int cols) {
        this.rows = rows;
        this.cols = cols;
        this.cellWeights = new int[rows][cols];

        this.distance = new int[rows * cols];
        this.parent = new int[rows * cols];
        this.visited = new boolean[rows * cols];

        this.vertexQueue = new IntegerBinaryHeapQueue(rows * cols);
    }


    public int getVertexIndex(int r, int c) {
        return r * cols + c;
    }

    public int getVertexColumn(int index) {
        return index % cols;
    }

    public int getVertexRow(int index) {
        return index / cols;
    }

    public void setCellWeight(int r, int c, int w) {
        this.cellWeights[r][c] = w;
    }


    public void run(int source, int dest) {
        vertexQueue.clear();

        Arrays.fill(visited, false);
        Arrays.fill(parent, -1);
        Arrays.fill(distance, Integer.MAX_VALUE);

        this.source = source;

        distance[source] = 0;
        visited[source] = true;
        vertexQueue.enqueue(source, 0);

        while (!vertexQueue.isEmpty()) {
            int vertex = vertexQueue.extractMin();

            if (vertex == dest)
                break;

            int r = this.getVertexRow(vertex);
            int c = this.getVertexColumn(vertex);

            if (r > 0)
                this.relax(vertex, this.getVertexIndex(r - 1, c));

            if (r < this.rows - 1)
                this.relax(vertex, this.getVertexIndex(r + 1, c));

            if (c > 0)
                this.relax(vertex, this.getVertexIndex(r, c - 1));

            if (c < this.cols - 1)
                this.relax(vertex, this.getVertexIndex(r, c + 1));
        }
    }

    public void run(int source) {
        this.run(source, -1);
    }

    public double getDistance(int vertex) {
        return distance[vertex];
    }

    public int getParent(int vertex) {
        return parent[vertex];
    }

    /**
     * Relax the virtual edge between v0 and v1.
     */
    private void relax(int v0, int v1) {
        // The weight of this virtual edge is equal to the cost of visiting v1
        int weight = cellWeights[this.getVertexRow(v1)][this.getVertexColumn(v1)];

        if (!visited[v1]) {
            int d = distance[v1] = distance[v0] + weight;
            vertexQueue.enqueue(v1, d);
            visited[v1] = true;
            parent[v1] = v0;
        } else if (distance[v1] > distance[v0] + weight) {
            int oldD = distance[v1];
            int d = distance[v1] = distance[v0] + weight;
            parent[v1] = v0;
            vertexQueue.decreasePriority(v1, d);
        }
    }
}

public static class IntegerBinaryHeapQueue {
    private int[] elements;
    private double[] priorities;
    private int size, maxSize;

    private Map<Integer, Integer> elementPosition;

    public IntegerBinaryHeapQueue(int maxSize) {
        this.elements = new int[maxSize];
        this.priorities = new double[maxSize];
        this.size = 0;
        this.maxSize = maxSize;

        this.elementPosition = new HashMap<>();
    }


    public void enqueue(Integer value, double priority) {
        if (this.size >= this.maxSize)
            return;

        // Element already present: this queue does not allow duplicate integer keys
        if (elementPosition.get(value) != null)
            return;

        // place element into heap at bottom
        elements[this.size] = value;
        priorities[this.size] = priority;
        elementPosition.put(value, this.size);
        this.size++;

        this.bubbleUp();
    }

    public Integer extractMin() {
        if (this.size == 0)
            return null;

        // what do want return?
        int result = elements[0];

        // get rid of the last leaf/decrement
        this.swap(0, size - 1);
        this.size--;

        this.bubbleDown();
        elementPosition.remove(result);

        return result;
    }
    
    public void decreasePriority(Integer value, double newPriority) {
        Integer index = elementPosition.get(value);

        if ((index != null) && (priorities[index] > newPriority)) {
            priorities[index] = newPriority;
            this.bubbleUp(index);
        }
    }

    public void clear() {
        this.size = 0;
        elementPosition.clear();
    }

    public boolean isEmpty() {
        return this.size == 0;
    }


    protected void bubbleUp(int index) {
        while (hasParent(index) && (priorities[parentIndex(index)] > priorities[index])) {
            // parent/child are out of order; swap them
            this.swap(index, parentIndex(index));
            index = parentIndex(index);
        }
    }

    protected void bubbleUp() {
        this.bubbleUp(this.size - 1);
    }

    protected void bubbleDown(int index) {
        // bubble down
        while (hasLeftChild(index)) {
            // which of my children is smaller?
            int smallerChild = leftIndex(index);

            // bubble with the smaller child, if I have a smaller child
            if (hasRightChild(index) && (priorities[leftIndex(index)] > priorities[rightIndex(index)])) {
                smallerChild = rightIndex(index);
            }

            if (priorities[index] > priorities[smallerChild]) {
                this.swap(index, smallerChild);
            } else {
                // otherwise, get outta here!
                break;
            }

            // make sure to update loop counter/index of where last el is put
            index = smallerChild;
        }
    }

    protected void bubbleDown() {
        this.bubbleDown(0);
    }

    protected boolean hasParent(int i) {
        return i > 0;
    }

    protected int leftIndex(int i) {
        return i * 2 + 1;
    }

    protected int rightIndex(int i) {
        return i * 2 + 2;
    }

    protected boolean hasLeftChild(int i) {
        return leftIndex(i) < size;
    }

    protected boolean hasRightChild(int i) {
        return rightIndex(i) < size;
    }

    protected int parentIndex(int i) {
        return (i - 1) / 2;
    }

    protected void swap(int index1, int index2) {
        elementPosition.put(elements[index1], index2);
        elementPosition.put(elements[index2], index1);

        int i = elements[index1];
        elements[index1] = elements[index2];
        elements[index2] = i;

        double p = priorities[index1];
        priorities[index1] = priorities[index2];
        priorities[index2] = p;
    }
}

    static int n, m;
    
    static int index(int r, int c) {
        return r * m + c;
    }
    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        n = scanner.nextInt();
        m = scanner.nextInt();

	    final int[] weights = new int[n * m];
        LatticeDijkstraGraph ld = new LatticeDijkstraGraph(n, m);

        for (int i = 0; i < n; ++i)
            for (int j = 0; j < m; ++j) {
                int w = scanner.nextInt();
                weights[index(i, j)] = w;
                ld.setCellWeight(i, j, w);
            }

        int q = scanner.nextInt();

        for (int h = 0; h < q; ++h) {
            int rs = scanner.nextInt();
            int cs = scanner.nextInt();
            int re = scanner.nextInt();
            int ce = scanner.nextInt();

            int s = index(rs, cs);
            int e = index(re, ce);

            ld.run(s, e);

            System.out.println((int)(ld.getDistance(e) + weights[s]));
        }
    }
}