import java.util.Arrays;
import java.util.Scanner;
import java.util.TreeSet;

public class Djikstra {

    private static final String SAMPLE = "3 5\n" +
        "1 0 0 0 0\n" +
        "1 9 9 9 1\n" +
        "0 0 0 0 2\n" +
        "3\n" +
        "0 0 2 4\n" +
        "0 3 2 3\n" +
        "1 1 1 3";

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
//        Scanner scanner = new Scanner(new StringReader(SAMPLE));
        MatrixGraph matrixGraph = new MatrixGraph();
        matrixGraph.read(scanner);
        int testCases = scanner.nextInt();
        for (int i = 0; i < testCases; i ++) {
            int r1 = scanner.nextInt();
            int c1 = scanner.nextInt();
            int r2 = scanner.nextInt();
            int c2 = scanner.nextInt();

            int startNode = matrixGraph.toNode(r1, c1);
            int finishNode = matrixGraph.toNode(r2, c2);
            int weight = findShortestPathWeight(matrixGraph, startNode, finishNode);

            System.out.println(weight);
        }
    }
    
    private static int findShortestPathWeight(Graph graph, int startNode, int finishNode) {
        if (startNode == finishNode) return graph.getWeight(startNode);
        
        boolean[] visitedNodes = new boolean[graph.getNodeCount()];
        TreeSet<NodePath> edgeNodes = new TreeSet<>();
        edgeNodes.add(new NodePath(startNode, graph.getWeight(startNode)));
        visitedNodes[startNode] = true;
        
        while (!edgeNodes.isEmpty()) {
            //taking node with lowest weight
            NodePath shortestPath = edgeNodes.pollFirst();
            if (shortestPath.node == finishNode) {
                return shortestPath.pathWeight;
            }
            int[] connectedNodes = graph.getConnectedNodes(shortestPath.node, visitedNodes);
            for (int nextNode : connectedNodes) {
                int nodeWeight = graph.getWeight(nextNode);
                edgeNodes.add(new NodePath(nextNode, shortestPath.pathWeight + nodeWeight));
            }
        }
        
        throw new IllegalStateException();
    }

    interface Graph {
        int getNodeCount();
        
        int getWeight(int node);
        
        int[] getConnectedNodes(int node, boolean[] visitedNodes);
    }
    
    private static class MatrixGraph implements Graph {
        int rows;
        int cols;
        int[] weights;
        int[] nodes4 = new int[4];

        void read(Scanner scanner) {
            rows = scanner.nextInt();
            cols = scanner.nextInt();
            weights = new int[rows * cols];
            for (int i = 0; i < weights.length; i++) {
                weights[i] = scanner.nextInt();
            }
        }

        int toNode(int row, int col) {
            return row * cols + col;
        }

        @Override
        public int getNodeCount() {
            return weights.length;
        }

        @Override
        public int getWeight(int node) {
            return weights[node];
        }

        @Override
        public int[] getConnectedNodes(int node, boolean[] visitedNodes) {
            int col = node % cols;

            int[] nodes = nodes4;
            int nodeCount = 0;
            
            if (col > 0) {
                int next = node - 1;
                if (!visitedNodes[next]) {
                    visitedNodes[next] = true;
                    nodes[nodeCount ++] = next;
                }
            }
            if (col < cols - 1) {
                int next = node + 1;
                if (!visitedNodes[next]) {
                    visitedNodes[next] = true;
                    nodes[nodeCount ++] = next;
                }
            }
            if (node >= cols) {
                int next = node - cols;
                if (!visitedNodes[next]) {
                    visitedNodes[next] = true;
                    nodes[nodeCount ++] = next;
                }
            }
            if (node < weights.length - cols) {
                int next = node + cols;
                if (!visitedNodes[next]) {
                    visitedNodes[next] = true;
                    nodes[nodeCount ++] = next;
                }
            }
            
            return nodeCount == nodes.length ? nodes : Arrays.copyOf(nodes, nodeCount);
        }
    }
    
    static class NodePath implements Comparable<NodePath> {
        int node;
        int pathWeight;

        public NodePath(int node, int pathWeight) {
            this.node = node;
            this.pathWeight = pathWeight;
        }

        @Override
        public int compareTo(NodePath o) {
            return pathWeight == o.pathWeight ? Integer.compare(node, o.node) : Integer.compare(pathWeight, o.pathWeight);
        }
    }
}