import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    private final int numRows;
    private final int numCols;
    private final int[][] weights;
    private final int[] minWeight;
    private final PriorityQueue<Edge> pq;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        final int[] firstLine = parseNumbers(sc.nextLine(), 2);
        final int numRows = firstLine[0];
        final int numCols = firstLine[1];
        final int[][] weights = new int[numRows][];
        for (int i = 0; i < numRows; ++i) {
            weights[i] = parseNumbers(sc.nextLine(), numCols);
        }
        final Solution solution = new Solution(weights);
        final int numQueries = parseNumbers(sc.nextLine(), 1)[0];
        for (int i = 0; i < numQueries; ++i) {
            final int[] queryNumbers = parseNumbers(sc.nextLine(), 4);
            System.out.println(solution.minPathWeight(queryNumbers[0], queryNumbers[1], queryNumbers[2], queryNumbers[3]));
        }
    }

    public Solution(final int[][] weights) {
        this.weights = weights;
        this.numRows = weights.length;
        this.numCols = weights[0].length;
        this.minWeight = new int[this.numRows * this.numCols];
        this.pq = new PriorityQueue<>(numRows * numCols);
    }

    public int minPathWeight(final int r1, final int c1,
                             final int r2, final int c2) {
        for (int i = 0; i < minWeight.length; ++i) {
            minWeight[i] = Integer.MAX_VALUE;
        }
        pq.clear();
        if (r1 == r2 && c1 == c2) {
            return weights[r1][c1];
        }
        minWeight[getMinWeightIndex(r1, c1)] = weights[r1][c1];
        addAllEdges(pq, r1, c1, weights[r1][c1]);
        while (!pq.isEmpty()) {
            final Edge currEdge = pq.remove();
            final int currWeight = currEdge.weight;
            if (currEdge.r == r2 && currEdge.c == c2) {
                return currWeight;
            }

            /*
            final int prevMinWeight = getMinWeight(currEdge.r, currEdge.c);
            if (currWeight > prevMinWeight) {
                continue;
            }
            */
            addAllEdges(pq, currEdge.r, currEdge.c, currWeight);
        }
        throw new RuntimeException();
    }

    private void addAllEdges(final PriorityQueue<Edge> pq, final int r, final int c, final int currWeight) {
        if (r > 0) {
            final Edge edge = new Edge(r - 1, c, currWeight, this);
            addEdge(pq, edge);
        }
        if (c > 0) {
            final Edge edge = new Edge(r, c - 1, currWeight, this);
            addEdge(pq, edge);
        }
        if (r < (numRows - 1)) {
            final Edge edge = new Edge(r + 1, c, currWeight, this);
            addEdge(pq, edge);
        }
        if (c < (numCols - 1)) {
            final Edge edge = new Edge(r, c + 1, currWeight, this);
            addEdge(pq, edge);
        }
    }

    private void addEdge(final PriorityQueue<Edge> pq, final Edge edge) {
        final int prevMinWeight = getMinWeight(edge.r, edge.c);
        if (edge.weight < prevMinWeight) {
            pq.add(edge);
            minWeight[getMinWeightIndex(edge.r, edge.c)] = edge.weight;
        }
    }

    private int getMinWeight(final int r, final int c) {
        return minWeight[getMinWeightIndex(r, c)];
    }

    private int getMinWeightIndex(final int r, final int c) {
        return r * numCols + c;
    }

    private static int[] parseNumbers(final String line, final int size) {
        final String[] args = line.split(" ");
        final int[] nums = new int[size];
        for (int i = 0; i < size; ++i) {
            nums[i] = Integer.parseInt(args[i]);
        }
        return nums;
    }

    private static class Edge implements Comparable<Edge> {
        public final int r;
        public final int c;
        public final int weight;
        public Edge(final int r2,
                    final int c2,
                    final int currWeight,
                    final Solution solution) {
            this.r = r2;
            this.c = c2;
            this.weight = currWeight + solution.weights[r2][c2];
        }

        @Override
        public int compareTo(final Edge o) {
            return Integer.compare(this.weight, o.weight);
        }
    }
}
